:root{
    --color-dark-gray: #1e1e1e;
    --color-black: #000;
    --color-white: #fff;
    --third-color: #fcb941;
    --color-text-one: #ef837b;
    --color-text-lightgray: #ccc;
    --color-gray-dark: #343a40;
    --md-title-fs: 1.6rem;
    --sm-title-fs: 1.3rem;
    --lg-title-fs: 1.8rem;
}
// Layouts
$smlg-device: 'only screen and (max-width: 1199px)';
$extra-device: 'only screen and (min-width: 1600px) and (max-width: 1919px)';
$monitor-1080p: 'only screen and (min-width:1920px)';
$laptop-device: 'only screen and (min-width: 1280px)';
// $lg-layout: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$lg-layout: 'only screen and (min-width: 992px)';
$md-layout:'only screen and (min-width: 768px)';
ul{
    list-style: none;
}
.text-gray{
    color: var(--color-gray-dark);
}
@mixin flexRowCenter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@mixin flexRowWrapCenter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@mixin flexRow {
    display: flex;
    flex-direction: row;
}
@mixin flexRowWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@mixin flexColumn {
    display: flex;
    flex-direction: column;
}
@mixin flexColumnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sale-banner{
    position: absolute;
    left: 6%;
    background: var(--color-text-one);
    color: #fff;
    text-transform: uppercase;
    transform: skewX(-20deg);
    padding: 1%;
    max-width: 35%;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    text-align: center;
    @media  #{$md-layout}{
      padding: 2% 4%;
    }
}
.imgb-td-template{
    background: green;
    height: 50vh;
    width: 100vw;
    @include flexColumnCenter;
    &::before{
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.534);
        height: 100%;
        width: 100%;
    }
    h1, p{
        position: relative;
        color: var(--color-white);
    }
    @media #{$md-layout} {
        h1{
            font-size: 4rem;
        }
        p{
            font-size: 1.8rem;
            text-transform: capitalize;
        }
    }
    @media #{$lg-layout}{
        height: 70vh;
    }
}
/***** USER HEADER *****/
#userheader{
    // height: 10vh;
    background: #1e1e1e;
    width: 100%;
    padding: 3%;
    @include flexRow;
    @media #{$lg-layout} {
        padding: 1%;
        display: grid;
        grid-template-columns: 25% 60% 15%;
        grid-template-rows: 8vh;
    }
    #hmenu-wrp, #hlogo-wrp,  >ul{
        height: 8vh;
    }
    #hmenu-wrp{
        width: 20%;
        @media #{$lg-layout} {
            width: 100%;
            height: 100%;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
    #hlogo-wrp{
        width:50%;
        @media #{$lg-layout} {
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding: 5%;
        }
    }
    >ul{
        width: 30%;
        @include flexRow;
        @media #{$lg-layout} {
            width: 100%;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        li{
            height: 100%;
            padding: 10%;
        }
    }
}
/*** item img info card */
.iiic-container{
    margin-top: 6vh;
    background: #fff;
    @media #{$md-layout} {
        margin-top: 0;
        height:40vh;
    }
    @media #{$md-layout} {
        margin-top: 0;
        height:100%;
    }
}
.iiic-pimg{
    position: relative;
    @media #{$lg-layout} {
        height:50%;
        width: 60%;
        margin: 0 auto;
    }
    p{
        position: absolute;
        top: 4%;
        left: 5%;
        background: var(--third-color);
        color: #fff;
        transform: skewX(-10deg);
        padding: 3% 4%;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        @media #{$md-layout} {
            width: 80%;
            font-size: .8rem;
        }
    }
    img{
        height: 100%;
        width: 100%;
    }
}
.iiic-prdouct-details{
    padding: 2vh 4vw;
    padding-bottom: 6vh;
    p{
        color: var(--color-text-one);
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 3%;
        text-transform: uppercase;
        @media #{$md-layout} {
            font-size: 1rem;
        }
        @media #{$lg-layout}{
            font-size: .8rem;
        }
    }
    h2{
        font-size: 1.8rem;
        text-transform: uppercase;
        @media #{$md-layout} {
            font-size: 1.4rem;
        }
        @media #{$lg-layout}{
            font-size: 1.2rem;
        }
    }
    .price-comparion-list{
        @include flexRow;
        gap: 3vw;
        padding: 3% 0;
        @media #{$md-layout} {
            @include flexColumn;
            gap: 1vw;
        }
        li{
            font-size: 1.6rem;
            @media #{$md-layout} {
                font-size: 1.2rem;
            }
            @media #{$lg-layout}{
                font-size: 1rem;
            }
            &:nth-child(1){
                color: var(--color-text-one);
            }
            &:nth-child(2){
                text-transform: uppercase;
                font-weight: 400;
                color: var(--color-text-lightgray);
            }
        }
    }
    a{
        display: block;
        margin-top: 5%;
        color: var(--third-color);
        border: 2px solid var(--third-color);
        padding: 2% 6%;
        max-width: 60%;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        @media #{$md-layout} {
            font-size: .8rem;
            max-width: 100%;
        }
    }
}
.itm-prv-list{
    @include flexRowWrap;
    >li{
        height: 45vh;
        width: 50%;
        @media #{$md-layout} {
            height: 40vh;
        }
    }
}
/********* ITEM CARD PREVIEW */
.itm-card-preview{
    position: relative;
    border: 1px solid gray;
    background: var(--color-white);
    width: 100%;
    padding: 3%;
    height: 100%;
    @media #{$md-layout} {
        border: .5px solid rgba(128, 128, 128, 0.589);
    }
    img{
        height: 50%;
        width: 100%;
    }
    p{
        padding: 5%;
        text-transform: uppercase;
        text-align: center;
    }
    h4{
        text-align: center;
        text-transform: uppercase;
        font-size: var(--sm-title-fs)
    }
    ul{
        @include flexRowCenter;
        gap: 1%;
        text-align: center;
        @media #{$md-layout} {
            gap: 3vw;
        }
        li:nth-child(1){
            color: var(--color-text-one);
        }

        li:nth-child(2){
            color: var(--color-text-lightgray);
        }
    }
}
/********* PRODUCT CARD *****/
.item-img-info-preview-card{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    height: 30vh;
    @media #{$md-layout} {
        height: 20vh;
        grid-template-columns: 30% 70%;
    }
    @media #{$lg-layout} {
        height: 30vh;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100%;
    }
    @media #{$laptop-device} {
        height: 35vh;
    }
    @media #{$monitor-1080p}{
        height: 100%;

    }
    img{
        grid-column: 1 / 2;
        height: 100%;
        width: 100%;
    }
    .iiipc-content{
        grid-column: 2 / 3;
        @include flexColumn;
        gap: 0vh;
        padding: 1vw;
        border: 1px solid #fff;
        @media #{$lg-layout} {
            flex-wrap: wrap;
            gap: 1vh;
        }
    }
    .iiifpc-category{
        font-size: .8rem;
        color: var(--third-color);
        @media #{$lg-layout} {
            width: 50%;
            font-size: 1rem;
        }
        @media #{$laptop-device} {
            font-size: 1.2rem;
        }
    }
    .iiifpc-name{
        font-size: 1.2rem;
        @media #{$lg-layout} {
            width: 50%;
            font-size: 1.2rem;
        }
        @media #{$laptop-device} {
            font-size: 1.4rem;
        }
    }
    .iiifpc-desc{
        overflow-y: scroll;
        font-size: 1rem;
        height: 60%;
        padding-top: 5%;
        @media #{$md-layout} {
            font-size: .6rem;
        }
        @media #{$lg-layout} {
            width: 50%;
            padding-top: 1%;
            font-size: .9rem;
        }
        @media #{$laptop-device} {
            font-size: 1.1rem;
        }
    }
    .iiipc-extra-content{
        display: none;
        @media #{$lg-layout} {
            display: block;
            max-height: 80%;
            @include flexColumn;
            gap: 15%;
            @media #{$laptop-device} {
                gap: 10%;
            }
            >p{
                padding: 1%;
            }
            > button{
                width: 50%;
                // margin: 0 auto;
                padding: 2%;
                border: none;
                border: 1px solid var(--third-color);
                color: var(--third-color);
                text-align: center;
                font-size: .6rem;
            }
            .iiiipc-ec-pd-rating{
                height: 20%;
                width: 100%;
                @include flexRow;
                padding: 1.4% 0;
                p{
                    @include flexColumnCenter;
                    text-align: center;
                    width: 60%;
                    font-size: .8rem;
                }
            }
            .iiiipc-ec-stars-rating-list{
                height: 100%;
                width: 40%;
                @include flexRow;
                li{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        @media #{$laptop-device} {
           >p{
               font-size: 1.2rem;
           }
           > button{
               width: 50%;
                font-size: .8rem;
            }
        }
       
    }
    .iiifpc-btn{
        width: 70%;
        height: 15%;
        margin: 0 auto;
        margin-top:2.5%;
        background: none;
        border: 1px solid var(--third-color);
        color: var(--third-color);
        @media #{$md-layout} {
            width: 30%;
            margin: initial;
            margin-left: 3vw;
        }
        @media #{$lg-layout} {
            width: 20%;
            margin: 0;
        }
        &:active, &:focus{
            background: var(--third-color);
            color: var(--color-white);
        }           
    }
}
