footer{
    width: 100%;
    padding: 5vw;
    span{
        width: 100%;
    }
    #footer-social-medias-wrp{
        height: 8vh;
        
        padding: 1vw;
        font-size: 2.5rem;
        padding-left: 0vw;
        a{
            color: #000;
        }
        i{
            width: 10vw;
        }
        #footer-youtube-icon{
            margin-left: 5vw;
        }
    }
    #footer-contact-info-wrp{
        // p{
        //     color: #000;
        //     text-decoration: none;
        // }
        color: #000;
        width: 100%;
        text-align: left;
        font-size: 1.2rem;
        // font-weight: bold;
        >*{padding: .5vh 0}
        >a{
            display: inline-block;
            text-decoration: none;
        }
    }
    >ul{
       >li{ 
           margin: 3vh 0;
            a{ 
                font-size: 2rem; 
                font-weight: bold;
                color: #000;
                text-transform: capitalize;
                text-decoration: none;
            }
            li{
                text-transform: capitalize;
                margin: 2px 0;
            }
            p{
                text-transform: capitalize;
                font-weight: bold;
            }
            .footer-inner-inner-options{
                margin-left: 10vw;
            } 
        }
        // border-bottom: 2px solid #000;
    }
    >p{
        text-align: center;   
        font-size: 1rem;
    }

}

@media screen and (orientation: landscape) {
    footer{
        display: grid;
        height: initial;
        grid-template-rows: 90% 10%;
        grid-template-columns: 30% 70%;
        font-size: 1rem;
        padding-bottom: 3vh;
        span{
            height: 30%;
            display: block;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #footer-social-medias-wrp{
            padding: 0;
            padding-bottom: 0vh;
            border: none;
            margin-top: 15vh;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            display: flex;
            flex-direction: row;
            height: 25%;
            text-align: center;
            a{
                i{
                    padding: 0;
                    margin: 0;
                    width: 100%;
                }
                width: 5vw;
                font-size: 2.8rem;
                // &:nth-child(2){
                //     margin-left: 5vw;
                // }
            }

        }
        #footer-contact-info-wrp{
            margin-top: 25vh;
            font-size: 1rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            // text-align: left;
        }
        >p{
            // border-top: 2px solid #000;
            grid-column: 1 / end;
            grid-row: 2 / 3;
            padding: 1vw;
            font-size: .8rem;
        }
        >ul{
            grid-row: 1 / 2;
            grid-column: 2 / end;
            display: grid;
            grid-template-columns: 25% 30% 20% 25%;
            border: none;
            li{
                // about us
                text-align: center;
                >a{
                    font-size: 1.2rem;
                }
                ul{
                    font-size: .8rem;
                    
                }
                &:nth-child(1){
                   // grid-row: 2 / 3;
                   grid-row: 1 / 2; 
                    grid-column: 1 / 2;
                }
                // sales and services
                &:nth-child(2){
                    // grid-row: 3 / 4;
                    grid-row: 1 / 2; 
                    grid-column: 2 / 3;
                    p{
                        font-size: .8rem;
                    }
                
                }
                // products
                &:nth-child(3){
                    // grid-row: 4 / 5;
                    grid-row: 1 / 2; 
                    grid-column: 3 / 4;
                }
                &:nth-child(4){
                    display: block;
                    height: 40%;
                    grid-row: 1 / 2; 
                    grid-column: 4 / 5;
                }
                &:nth-child(5){
                    margin-top: 20vh;
                    grid-row: 1 / 2; 
                    grid-column: 4 / 5;
                    height: 50%;
                }
                .footer-inner-inner-options{
                    margin-left: 1.5vw;
                } 
            }   
        }
    
    }

}